[etcd]
etcd            ansible_host=192.168.50.9

[masters]
master1         ansible_host=192.168.50.11
master2         ansible_host=192.168.50.12

[nodes]
node1           ansible_host=192.168.50.21

[loadbalancer]
loadbalancer    ansible_host=192.168.50.99

[k8s:children]
etcd
master1
master2
node1